* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: "Unica One", cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}

button {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  padding: 0.5em;
  margin: 0.5em;
}

.calculator {
  display: grid;
  grid-template-rows: 5em 12em;
  background-color: rgb(224, 178, 224);
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;
  border: 0.2em solid rgb(77, 6, 92);
}

.display {
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  background-color: white;
  border-radius: 0.5em;
  border: 0.1em solid rgb(77, 6, 92);
}
.controls {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

/* Display  */

.held-label {
  grid-row: 1;
  grid-column: 1/6;
}
.held-value {
  grid-row: 2;
  grid-column: 1 / 6;
}
.next-operation {
  grid-row: 3;
  grid-column: 1/2;
  /* text-align: center; */
}
.next-value {
  grid-row: 3;
  grid-column: 2/6;
  text-align: right;
}

/* Controls */

/* Operations */
.operations {
  grid-row: 1/6;
  grid-column: 4 /6;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.operations button {
  background-color: rgb(141, 44, 206);
}

/* Memory */
.memory {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.memory button {
  background-color: rgb(18, 194, 194);
}

.clear-all {
  grid-column: 1/3;
}

.clear-entry {
  grid-column: 3/5;
}

/* Digits */

.digits {
  grid-row: 2/6;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.digits button {
  background-color: rgb(238, 178, 50);
}

.zero {
  grid-row: 4/5;
  grid-column: 2/4;
}
